<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quote Animation GSAP</title>
    <link rel="stylesheet" href="https://use.typekit.net/pxc5lqp.css" />
    <style>
      body {
        background: #000000;
        opacity: 1;
        font-family: "Poppins";
      }

      main {
        background: transparent url("asset/g-pic.png") 0 0 no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        opacity: 1;
      }

      .cases-quote-text .start-quote {
        left: -25px;
        position: absolute;
      }
      .cases-quote-text {
        position: relative;
        font-size: 48px;
        max-width: 720px;
        color: white;
        white-space: normal;
      }

      .fx-word {
        display: inline-block;
      }

      .fx-letter {
        display: inline-block;
        transform-origin: 0 100%;
        transform-style: preserve-3d;
        transition: all 1.2s cubic-bezier(0.245, 0.495, 0, 0.99);
        opacity: 0;
      }

      .start-quote,
      .end-quote {
        line-height: 80px;
      }
    </style>
  </head>
  <body>
    <main>
      <p class="cases-quote-text fx-parent" id="quote"></p>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

    <script>
      const target = document.getElementById("quote");
      const text = "Team Taiwan! Team Taiwan! Taiwan is a great country!";

      const startQuote = document.createElement("span");
      startQuote.classList.add("fx-letter", "start-quote");
      startQuote.textContent = "“";
      target.appendChild(startQuote);

      text.split("").forEach((char) => {
        const letterSpan = document.createElement("span");
        letterSpan.classList.add("fx-letter");
        letterSpan.textContent = char === " " ? "\u00A0" : char;
        target.appendChild(letterSpan);
      });

      const endQuote = document.createElement("span");
      endQuote.classList.add("fx-letter", "end-quote");
      endQuote.textContent = "”";
      target.appendChild(endQuote);

      gsap.fromTo(
        ".fx-letter",
        {
          x: 80,
          y: 50,
          z: -300,
          rotateX: -90,
          rotate: -35,
          scaleY: 0.01,
        },
        {
          opacity: 1,
          x: 0,
          y: 0,
          z: 0,
          rotateX: 0,
          rotate: 0,
          scaleY: 1,
          stagger: 0.03,
        }
      );
    </script>
  </body>
</html>
